# homeWorkOnJava

./: .gitignore  README.md  codecov.yml  pom.xml
Calculator/: build.gradle
Calculator/src/main/java/com/example/calculator/: CalculatorApplication.java
Calculator/src/main/kotlin/: Calculator.kt
ClassWork/: settings.gradle
hm3/: build.gradle  settings.gradle
hm3/src/main/kotlin/: Main.kt
homeW10/: pom.xml
homeW10/src/main/java/com/example/homew10/: HomeW10Application.java
homeW10/src/main/java/com/example/homew10/controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  UserController.java
homeW10/src/main/java/com/example/homew10/entities/: Role.java  User.java
homeW10/src/main/java/com/example/homew10/repositories/: RoleRepository.java  UserRepository.java
homeW10/src/main/java/com/example/homew10/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
homeW10/src/main/java/com/example/homew10/services/: UserService.java
homeW10/src/main/java/db/migration/: V1__CreateRolesTable.java  V2__CreateUserTable.java  V3__InsertRoles.java
homeW10/src/main/resources/: application.properties
homeW10/src/main/resources/templates/: users.html
homeW10/src/test/java/com/example/homew10/: HomeW10ApplicationTests.java
homework5/src/main/kotlin/com/example/: Application.kt  Races.kt
homework5/src/main/kotlin/com/example/plugins/: Routing.kt
homework5/src/test/kotlin/com/example/plugins/: RoutingKtTest.kt
hw1/: .travis.yml  pom.xml
hw1/src/main/java/: Calculator.java  Parser.java
hw1/src/test/java/: ParserTest.java
hw2/: build.gradle.kts  settings.gradle.kts
hw2/src/main/kotlin/: Calculator.kt  Main.kt  Parser.kt  Singletone.java
hw4/: .gitignore  build.gradle  settings.gradle
hw4/src/main/kotlin/: Calc.kt  Classwork.kt
hw4/src/test/kotlin/: CalcTest.kt
hw6/: build.gradle  req.http  settings.gradle
hw6/src/main/java/com/example/hw6/: CalculatorController.java  Config.java  Hw6Application.java
hw6/src/main/kotlin/: Cl.kt
hw6/src/test/java/com/example/hw6/: Hw6ApplicationTests.java
hw7/: build.gradle  settings.gradle
hw7/src/main/java/com/example/hw7/: Cache.java  CalculatorController.java  Config.java  Hw7Application.java
hw7/src/main/kotlin/: Calculator.kt
hw7/src/main/resources/: hibernate.cfg.xml
hw7/src/test/java/com/example/hw7/: Hw7ApplicationTest.java
hw8/: build.gradle  settings.gradle
hw8/src/main/java/com/example/hw8/controllers/: CalculatorController.java
hw8/src/main/java/com/example/hw8/models/: Cache.java
hw8/src/main/java/com/example/hw8/repositories/: CalculatorRepository.java
hw8/src/main/java/com/example/hw8/services/: Calculator.java  CalculatorService.java  CalculatorServiceDecorator.java
hw8/src/main/resources/: application.properties
hw8/src/main/resources/db/migration/: V1__Init_DB.sql
hw9/: build.gradle  settings.gradle
hw9/src/main/java/com/example/hw9/: Hw9Application.java
hw9/src/main/java/com/example/hw9/configs/: SecurityConfiguration.java
hw9/src/main/java/com/example/hw9/controllers/: UserController.java
hw9/src/main/java/com/example/hw9/models/: User.java
hw9/src/main/java/com/example/hw9/repositories/: UserRepository.java
hw9/src/main/resources/: application.properties
hw9/src/main/resources/db/migration/: V1__Create_UserTable.sql  V2__Create_AuthoritiesTable.sql  V3__Insert_InitialUser.sql
hw9/src/main/resources/templates/: addUser.html
hw9/src/test/java/com/example/hw9/: Hw9ApplicationTests.java
src/main/java/: Calculator.java  Main.java  Parser.java
src/test/java/: CalculatorTest.java  CalculatorTests.java  MainTest.java  ParserTest.java  ParserTests.java
