spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hw10
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=User
spring.datasource.password=1
jwt.secret=secret-key
