plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation"org.springframework.boot:spring-boot-starter-web:2.5.5"
    implementation"com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation"org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    testImplementation"org.springframework.boot:spring-boot-starter-test:2.5.5"
}

test {
    useJUnitPlatform()
}
