plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.postgresql:postgresql:42.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    implementation 'io.arrow-kt:arrow-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt"



    testImplementation 'junit:junit:4.13.2'
}


test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_14
